# build environment
FROM python:3.7 AS build

ENV PYTHONUNBUFFERED 1
WORKDIR /usr/src/code
RUN pip install --upgrade pip
COPY . /usr/src/code/
COPY requirements/ /usr/src/code/requirements
RUN pip install --no-cache-dir -r /usr/src/code/requirements/prod.txt
CMD gunicorn core.wsgi:application --bind 0.0.0.0:8000


# production environment
FROM python:3.7

RUN mkdir -p /home/code
RUN groupadd code && useradd -g code code
ENV APP_HOME=/home/app/backend
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME
COPY --from=build /usr/src/code/requirements ./requirements
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r ./requirements/prod.txt
COPY . $APP_HOME
RUN chown -R code:code $APP_HOME